[wrap-file]
directory = c-ares-1.34.6
source_url = https://github.com/c-ares/c-ares/releases/download/v1.34.6/c-ares-1.34.6.tar.gz
source_filename = c-ares-1.34.6.tar.gz
source_hash = 912dd7cc3b3e8a79c52fd7fb9c0f4ecf0aaa73e45efda880266a2d6e26b84ef5
source_fallback_url = https://wrapdb.mesonbuild.com/v2/c-ares_1.34.6-1/get_source/c-ares-1.34.6.tar.gz
patch_filename = c-ares_1.34.6-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/c-ares_1.34.6-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/c-ares_1.34.6-1/c-ares_1.34.6-1_patch.zip
patch_hash = 3754d07b75eb672471b3c94015f6190f183db1c3c550eedb09ee01344107fb9c
wrapdb_version = 1.34.6-1

[provide]
dependency_names = libcares
